# SSH connection settings
# If SSH_KEY is empty, ssh will use agent or default keys.

LINUX_SSH=user@linux-host
LINUX_DIR=/home/user/io

WINDOWS_SSH=Administrator@windows-host
WINDOWS_DIR=C:\\io

SOLARIS_SSH=user@solaris-host
SOLARIS_SSH_PORT=22
SOLARIS_DIR=/export/home/user/io

# Optional path to private key (will be passed via -i). Leave empty to use agent
SSH_KEY=

# Common stress params
IO_STRESS_N=300
IO_STRESS_M=20000
